{
    "name": "stacktracer",
    "title": "StackTraceR",
    "id": "pl.pirosoft.stacktracer",
    "description": "This addon helps find source code for stack traces",
    "author": "promanski",
    "license": "MPL 2.0",
    "version": "0.1",
    "preferences": [
        {
            "name": "domain",
            "type": "string",
            "title": "Where to look for stacktraces?",
            "value": ".*(localhost|jenkins).*"
        },
        {
            "name": "filePattern",
            "type": "string",
            "title": "File pattern",
            "value": "[a-z0-9_]+[.](java|rb|ru|groovy|cs|c|cpp|h)([:][0-9]+)"
        }
    ]
}
